# tasks-n-goals

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twotickets/tasksngoals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twotickets/tasksngoals/core/data/local/: DbGoalLocalDataSource.kt  GoalDao.kt  GoalEntity.kt  GoalLocalDataSource.kt  GoalTargetEntity.kt  GoalWithTargets.kt  MainDatabase.kt  TaskDao.kt  TaskEntity.kt  TaskLocalDataSource.kt
app/src/main/java/com/twotickets/tasksngoals/core/domain/model/: Goal.kt  GoalTarget.kt  Task.kt
app/src/main/java/com/twotickets/tasksngoals/core/domain/repository/: GoalRepository.kt  TaskRepository.kt
app/src/main/java/com/twotickets/tasksngoals/core/utils/: DateUtils.kt  OneShot.kt
app/src/main/java/com/twotickets/tasksngoals/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/twotickets/tasksngoals/taskdetail/: TaskDetailActivity.kt  TaskViewModel.kt
app/src/main/java/com/twotickets/tasksngoals/ui/: MarginItemDecoration.kt
app/src/main/res/layout/: activity_home.xml  activity_task_detail.xml  dialog_repeat_setting.xml  header_home_nav_drawer.xml  item_task.xml
app/src/main/res/menu/: home_nav_drawer.xml  task_app_bar_detail.xml  task_repeat_time_unit.xml  task_repeat_time_unit_plural.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twotickets/tasksngoals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
